<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apie mane</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="nav" id="nav">
      <div class="nav-center">
        <!-- Nav header -->
        <div class="nav-header">
          <img src="./29 images/New.svg" class="nav-logo" alt="Nav logo" />
        </div>
        <ul class="nav-links">
          <li>
            <a href="index.html">Pagrindinis</a>
          </li>
          <li>
            <a href="about.html">Apie mane</a>
          </li>
          <li>
            <a href="projects.html">Projektai</a>
          </li>
          <li>
            <a href="contact.html">Kontaktai</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- nav pabaiga -->
    <section class="section like-page likusieji-page">
      <div class="section-title padd page-title">
        <h2>Apie mane</h2>
        <div class="underline"></div>
        <div class="section-center apie-centrinimas">
          <p>
        Pastaraisiais metais mokiausi HTML ir CSS kalbų. Besigilinant supratau, jog ši sritis mane domina vis labiau ir labiau. Esu pasiryžęs ir toliau plėsti savo žinias bei kopti karjeros laiptais. Atsiliepimai apie jus mane paskatino sukandidatuoti į jūsų kuriamą programą. Esu tikras, jog galiu pritaikyti jau turimas žinias ir toliau tobulėti jūsų profesinėje aplinkoje.
          </p>
          <p>
Be to, jog esu žingeidus ir noriu plėsti savo žinias, galėčiau pasakyti, jog taip pat esu atsakinga, komunikabili, entuziastinga bei pro aktyvi asmenybė nemėgstanti stovėti vietoje. Manau, jog šios savybės man padėtų puikiai įsilieti į jūsų komandą.
          </p>
        </div>
      </div>
    </section>

    <footer class="footeris">
      <ul class="icon-links" class="header-links footer-links">
        <li>
          <a
            href="https://www.facebook.com/danielius.drevinskas/"
            class="ikonos"
            ><i class="fa-brands fa-facebook"></i
          ></a>
        </li>
        <li>
          <a href="https://instagram.com/danielius.dre" class="ikonos"
            ><i class="fa-brands fa-instagram"></i
          ></a>
        </li>
        <li>
          <a href="https://www.linkedin.com" class="ikonos"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
        </li>
        <li><a href="ikonos" class="ikonos"></a></li>
      </ul>
      <div class="footer"><p>Danielius Kristoforas Drevinskas</p></div>
    </footer>
  </body>
</html>
